<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style_contact.css">
</head>
<body>
    <h2>Contact Form</h2>
    <div class="container">
        <form action="">
            <label for="first name">First Name </label>
            <input type="text" id="first name" name="first name" placeholder="Your name..">

            <label for="last name ">Last Name </label>
            <input type="text" id="last name" name="last name" placeholder="Your last name..">

            <label for="Subject">Subject</label>
            <textarea name="Subject" id="Subject" placeholder="write something.." cols="30" rows="10"></textarea>
            
            <input type="Submit" value="Submit ">
        </form>
    </div>
</body>
</html>